apiVersion: v1
data:
  caCert: really-long-cert-in-base64
  caKey: really-long-key-in-base64 
  gossipEncryptionKey: base64-gossip-key
  serverConfigJSON: server-connectivity-details-in-base64 
kind: Secret
metadata:
  creationTimestamp: "2020-06-25T17:22:50Z"
  name: consul-federation
  namespace: default
  resourceVersion: "2280715"
  selfLink: /api/v1/namespaces/default/secrets/consul-federation
  uid: a869ce3e-a8a6-4873-8dc9-7f95bc1404a2
type: Opaque
